變數類型
========================================================
author: 郭耀仁
date: `r Sys.Date()`
autosize: true

用 `<-` 建立變數
========================================================

- 按 `alt` 與 `-`

```{r}
my_name <- "Tony"
my_name
```

用 `#` 做註解
========================================================

```{r}
# my_name <- "Tony"
# my_name
```

計算機
========================================================

|數學運算子|作用|
|---------|---|
|`+`|加|
|`-`|減|
|`*`|乘|
|`/`|除|
|`^` 或 `**`|次方|
|`%%`|回傳餘數|
|`%/%`|回傳整數|

計算機（2）
========================================================

練習在 RStudio 中計算自己的 [BMI](https://zh.wikipedia.org/wiki/%E8%BA%AB%E9%AB%98%E9%AB%94%E9%87%8D%E6%8C%87%E6%95%B8)

變數類型
========================================================

- R 語言的基本變數類型
  - 數字（numeric）
  - 整數（integer）
  - 複數（complex）
  - 文字（character）
  - 邏輯值（logical）